[90m= [39m[34;4mApp\Models\Empresa[39;24m {#7447
    [34mid[39m: [35m8[39m,
    [34mnombre_razon_social[39m: "[32mJESUS ALBERTO LOPEZ NORIEGA[39m",
    [34mtipo_persona[39m: "[32mfisica[39m",
    [34mtipo_identificacion[39m: [36mnull[39m,
    [34midentificacion[39m: [36mnull[39m,
    [34mcurp[39m: [36mnull[39m,
    [34mrfc[39m: "[32mLONJ880321KMA[39m",
    [34mregimen_fiscal[39m: "[32m601[39m",
    [34muso_cfdi[39m: "[32mG01[39m",
    [34memail[39m: "[32mjesuslopeznoriega@hotmail.com[39m",
    [34mtelefono[39m: "[32m6622036840[39m",
    [34mcalle[39m: "[32mRETORNO DE LOS ORATORIOS[39m",
    [34mnumero_exterior[39m: "[32m2[39m",
    [34mnumero_interior[39m: [36mnull[39m,
    [34mcolonia[39m: "[32mColonia[39m",
    [34mcodigo_postal[39m: "[32m83117[39m",
    [34mmunicipio[39m: "[32mHermosillo[39m",
    [34mestado[39m: "[32mSonora[39m",
    [34mpais[39m: "[32mMéxico[39m",
    [34mcreated_at[39m: "[32m2025-11-27 13:22:42[39m",
    [34mupdated_at[39m: "[32m2025-12-10 16:55:48[39m",
    [34mwhatsapp_enabled[39m: [36mtrue[39m,
    [34mwhatsapp_business_account_id[39m: [36mnull[39m,
    [34mwhatsapp_phone_number_id[39m: [36mnull[39m,
    [34mwhatsapp_sender_phone[39m: [36mnull[39m,
    [34mwhatsapp_access_token[39m: [36mnull[39m,
    [34mwhatsapp_app_secret[39m: [36mnull[39m,
    [34mwhatsapp_webhook_verify_token[39m: [36mnull[39m,
    [34mwhatsapp_default_language[39m: "[32mes_MX[39m",
    [34mwhatsapp_template_payment_reminder[39m: [36mnull[39m,
    [34mwhatsapp_template_maintenance[39m: [36mnull[39m,
  }

